# Android_Compose_Video_Player_Custom_Controls

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_compose_video_player_custom_controls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_compose_video_player_custom_controls/: MainActivity.kt
app/src/main/java/com/example/android_compose_video_player_custom_controls/data/model/: VideoPlayerDataModel.kt
app/src/main/java/com/example/android_compose_video_player_custom_controls/data/view_model/: VideoPlayerViewModel.kt
app/src/main/java/com/example/android_compose_video_player_custom_controls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_compose_video_player_custom_controls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
